# PercorsoCulturale

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: image_failed_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: comparsa.xml
app/src/main/res/drawable/: angles_left_solid.xml  angles_right_solid.xml  arrow.xml  arrow_left_solid.xml  arrow_right_solid.xml  border.xml  circle_shape.xml  england.xml  france.xml  gamepad_solid.xml  ic_baseline_share_24.xml  icon_feather_share_2.xml  italy.xml  medal_solid.xml  rounded_button.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  shape_profile_icon.xml  spain.xml  star_solid.xml  user_minus_solid.xml  user_pen_solid.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_attivita.xml  activity_attrazione.xml  activity_attrazione_landscape.xml  activity_elimina_account.xml  activity_main.xml  activity_modifica_profilo.xml  activity_mostra_percorso.xml  activity_mostra_percorso_landscape.xml  activity_profilo.xml  activity_puzzle.xml  activity_qrcode.xml  activity_quiz.xml  activity_recupera_password.xml  activity_ricerca_percorsi.xml  activity_tutorial.xml  badge.xml  badge_landscape.xml  bottom_sheet.xml  button_attrazione.xml  content_ricerca_percorsi.xml  dialog.xml  info_badge.xml  info_badge_landscape.xml  iscriviti.xml  iscriviti_landscape.xml  item_percorso.xml  layout_item_percorso.xml  lista_badge.xml  lista_badge_landscape.xml  login.xml  login_landscape.xml  qrcode_scanner.xml  signin.xml  signup.xml  slider_layout.xml  valutazione_percorso.xml  valutazione_percorso_landscape.xml  valutazione_percorso_negativa.xml  valutazione_percorso_utente.xml  valutazione_percorso_utente_landscape.xml
app/src/main/res/menu/: home_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  item_style.xml  (+2 more)
app/src/main/res/values-en-rEN/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
