<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >



<item
    android:id="@+id/searchView"
    android:icon="@drawable/ic_search_black_24dp"
    android:title="Search"
    android:contentDescription="menu"
    app:showAsAction="ifRoom"

/>



    <item
        android:id="@+id/menuIcon"
        android:icon="@drawable/hamburga"
        android:title="menu"
        android:contentDescription="menu"
        app:showAsAction="ifRoom" />


</menu>

