<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:theme="@style/Theme.PercorsoCulturale.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape2"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.PercorsoCulturale.PopupOverlay"
            android:backgroundTint="@color/color_primary"
            app:title="Recupera password"
            app:navigationIcon="@drawable/arrow"
            tools:ignore="MissingConstraints" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:background="@drawable/shape3"
        android:backgroundTint="@color/color_background"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="-80dp"
        android:elevation="0dp">

    </ImageView>
    <Button
        android:id="@+id/loginButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="146dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"

        android:layout_marginTop="68dp"
        android:elevation="5dp"
        android:text="@string/loginButton"

        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/color_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextEmailAddress"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="299dp"
        android:layout_height="80dp"

        android:hint="Email"


        android:inputType="textEmailAddress"


        android:textColor="@color/color_primary"
        app:boxBackgroundMode="outline"

        app:boxStrokeColor="@color/color_primary"

        app:boxStrokeWidth="0.8dp"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:helperText="@string/editTextTextEmailAddress"
        app:helperTextEnabled="true"
        app:hintTextColor="@color/color_primary"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="245dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="299dp"
            android:layout_height="80dp"
             android:layout_marginTop="20dp"
            android:text="Inserisci la tua email e controlla la tua casella di posta, se non dovesse arrivarti alcuna email ripeti 'operazione">


        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>