<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostraPercorsiActivity"
    android:background="@color/color_background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="400px"
        android:background="@drawable/shape2"
        android:backgroundTint="@color/color_primary"
        android:theme="@style/Theme.PercorsoCulturale.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="6dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/color_primary"
            app:popupTheme="@style/Theme.PercorsoCulturale.PopupOverlay"
            app:title="Attrazione"
            app:navigationIcon="@drawable/arrow"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/immagineAttrCard"
        android:layout_width="330dp"
        android:layout_height="240dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="-40dp"
        >

        <ImageView
            android:id="@+id/immagineAttrazione"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:srcCompat="@drawable/ic_baseline_person_outline_24"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/firstCardAttr"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:elevation="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/immagineAttrCard"

        >
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="20dp"


            >

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/nomeP"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nomeP"
                android:textAppearance="?attr/textAppearanceHeadline6"


                />

            <TextView
                android:id="@+id/nomeAttrazione"
                android:layout_width="330dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:text="Text view"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                tools:ignore="UnknownId"
                />

        </LinearLayout>
        <ImageView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/tracciato_7"/>
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
             android:layout_marginTop="20dp"
            >

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/descrizione"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descrizione"
                android:textAppearance="?attr/textAppearanceHeadline6"


                />

            <TextView
                android:id="@+id/descrizioneAttrazione"
                android:layout_width="330dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:text="Text view"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                tools:ignore="MissingConstraints,UnknownIdInLayout"
                />

        </LinearLayout>




    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/firstCardAttr"
        android:layout_marginTop="-10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="12dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnIndietro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnIndietro"
            android:layout_gravity="left|center_vertical"
            app:fabSize="normal"
            app:srcCompat="@drawable/angles_left_solid"

            app:cornerRadius="50dp"
            style="?attr/materialButtonOutlinedStyle"
            android:elevation="12dp"
            app:backgroundTint="@color/color_primary"
            app:iconTint="@color/white"
            app:tint="@color/white"
            android:layout_marginRight="20dp"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAttivita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:elevation="6dp"

            app:backgroundTint="@color/white"
            app:hoveredFocusedTranslationZ="2dp"

            app:pressedTranslationZ="6dp"
            app:srcCompat="@drawable/gamepad_solid"
            app:tint="@color/color_primary"
            tools:ignore="MissingConstraints"
           />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAvanti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nextButton"
            android:visibility="visible"
            android:layout_gravity="right|center_vertical"
            tools:ignore="MissingConstraints"
            tools:visibility="visible"
            style="?attr/materialButtonOutlinedStyle"
            android:elevation="12dp"
            app:backgroundTint="@color/color_primary"
            app:srcCompat="@drawable/angles_right_solid"
            app:tint="@color/white"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>