<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="quiz" type="com.example.percorsoculturale.tables.Quiz"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:background="@color/color_background"
    >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:theme="@style/Theme.PercorsoCulturale.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shape2"
            >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.PercorsoCulturale.PopupOverlay"
            android:backgroundTint="@color/color_primary"
            app:title="Quiz"
            app:navigationIcon="@drawable/arrow"
            tools:ignore="MissingConstraints" />

        </com.google.android.material.appbar.MaterialToolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:background="@drawable/shape3"
            android:backgroundTint="@color/color_background"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="-80dp"
            android:elevation="0dp">

        </ImageView>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="150dp"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@{quiz.domanda}"
                android:textColor="@color/black"
                android:textSize="18dp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:checkedButton="@+id/radio_button_1">

                <RadioButton
                    android:id="@+id/radio_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@{quiz.risposta_corretta}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/tracciato_7" />

                <RadioButton
                    android:id="@+id/radio_button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@{quiz.risposta_errata1}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/tracciato_7" />

                <RadioButton
                    android:id="@+id/radio_button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@{quiz.risposta_errata3}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/tracciato_7" />

                <RadioButton
                    android:id="@+id/radio_button_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@{quiz.risposta_errata2}" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/tracciato_7" />

            </RadioGroup>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


        </LinearLayout>

        <Button
            android:id="@+id/Verifica"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:backgroundTint="@color/color_primary"
            android:padding="15dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Verifica"
            android:elevation="6dp"

            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>