<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:theme="@style/Theme.PercorsoCulturale.NoActionBar"
    tools:context=".ProfiloActivity">






    <LinearLayout
        android:id="@+id/LinearProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:ignore="MissingConstraints">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/color_primary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.PercorsoCulturale.PopupOverlay"
                android:backgroundTint="@color/color_primary"
                app:title="Profilo utente"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/arrow"
                tools:ignore="MissingConstraints"
              />
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:elevation="6dp"/>






        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:background="@drawable/shape3"
        android:backgroundTint="@color/color_background"
        app:layout_constraintTop_toBottomOf="@id/LinearProfile"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="-50dp"
        android:elevation="0dp">

    </ImageView>
    <LinearLayout
        android:id="@+id/LinearProfile2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="20dp"

        app:layout_constraintTop_toBottomOf="@+id/LinearProfile">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="-10dp">
        <TextView
            android:id="@+id/punti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:includeFontPadding="false"
            android:text="@string/punti"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="normal"
           >

        </TextView>

        <TextView
            android:id="@+id/badge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_marginStart="5dp"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="normal"></TextView>
        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/color_primary"
            app:cardElevation="6dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
              >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/medal_solid"
                    android:layout_marginLeft="15dp">


                </ImageView>

                <TextView
                    android:id="@+id/badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:text="Badge"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>




            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/color_primary"
            app:cardElevation="6dp"
            android:id="@+id/editProfile">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/user_pen_solid">


                </ImageView>

                <TextView
                    android:id="@+id/modificaP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:includeFontPadding="false"
                    android:text="@string/modificaP"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>




            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/color_primary"
            app:cardElevation="6dp"
            android:id="@+id/deleteAccount">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/user_minus_solid">


                </ImageView>

                <TextView
                    android:id="@+id/eliminaP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:includeFontPadding="false"
                    android:text="@string/eliminaP"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>




            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>








    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:elevation="6dp"
        android:onClick="backHome"
        app:backgroundTint="@color/color_primary"
        app:hoveredFocusedTranslationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="6dp"
        app:srcCompat="@drawable/arrow"
        app:tint="@color/white"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>