<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:theme="@style/Theme.PercorsoCulturale.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape2"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.PercorsoCulturale.PopupOverlay"
            android:backgroundTint="@color/color_primary"
            app:title="Recupera password"
            app:navigationIcon="@drawable/arrow"
            tools:ignore="MissingConstraints" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:background="@drawable/shape3"
        android:backgroundTint="@color/color_background"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="-80dp"
        android:elevation="0dp">

    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <TextView
            android:id="@+id/eliminaProfilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Per recuperare la tua password inserisci la tua email del tuo account"
            android:textAlignment="textStart"
            android:textColor="@color/black"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextEmailAddress"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="299dp"
        android:layout_height="wrap_content"


        android:hint="Email"


        android:inputType="textEmailAddress"


        android:textColor="@color/color_primary"
        app:boxBackgroundMode="outline"

        app:boxStrokeColor="@color/color_primary"

        app:boxStrokeWidth="0.8dp"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:helperText="@string/editTextTextEmailAddress"
        app:helperTextEnabled="true"
        app:hintTextColor="@color/color_primary"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/loginButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="280dp"
            android:layout_height="60dp"


            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:text="Recupera password"

            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/color_primary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
            android:text="Una volta premuto il bottone guarda la tua casella ti posta, ripeti l'operazione se non dovesse arrivarti alcuna email dal nostro team "
            android:textAlignment="textStart"
            android:textColor="@color/black"

            ></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>