<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:theme="@style/Theme.PercorsoCulturale.NoActionBar"
    tools:context=".ProfiloActivity">


    <LinearLayout
        android:id="@+id/LinearProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:ignore="MissingConstraints">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/color_primary">


            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearProfile2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/LinearProfile">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/color_primary"
            app:cardElevation="6dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/custom_key">


                </ImageView>

                <TextView
                    android:id="@+id/badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:text="Livello"

                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/badge"
                    android:layout_centerInParent="true"
                    android:text="Badge"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/color_primary"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/custom_key">


                </ImageView>

                <TextView
                    android:id="@+id/badge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:text="Punti"
                    android:textColor="@color/white"

                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/badge2"
                    android:layout_centerInParent="true"
                    android:text="Punti"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:elevation="6dp"
        android:onClick="backHome"
        app:backgroundTint="@color/color_primary"
        app:hoveredFocusedTranslationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="6dp"
        app:srcCompat="@drawable/arrow"
        app:tint="@color/white"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="206dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/LinearProfile"
        tools:ignore="MissingConstraints,NotSibling"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="293dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="335dp"
            android:padding="50dp">


            <ImageButton

                android:id="@+id/deleteAccount"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:background="@drawable/delete_profile"
                tools:layout_editor_absoluteX="254dp"
                tools:layout_editor_absoluteY="360dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deleteAccount"
                android:layout_centerInParent="true"
                android:text="Elimina Profilo"
                android:textColor="@color/black"
                android:textSize="16sp">

            </TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="335dp"
            android:padding="50dp">

            <ImageButton

                android:id="@+id/editProfile"
                android:layout_width="105dp"
                android:layout_height="103dp"
                android:background="@drawable/edit_profile"
                tools:layout_editor_absoluteX="254dp"
                tools:layout_editor_absoluteY="360dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/editProfile"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:text="Modifica Profilo"
                android:textColor="@color/black"
                android:textSize="16sp">

            </TextView>
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>