<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:theme="@style/Theme.PercorsoCulturale.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shape2"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.PercorsoCulturale.PopupOverlay"
                android:backgroundTint="@color/color_primary"
                app:title="Badge ottenibili"
                app:navigationIcon="@drawable/arrow"
                tools:ignore="MissingConstraints" />

        </com.google.android.material.appbar.MaterialToolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:background="@drawable/shape3"
            android:backgroundTint="@color/color_background"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="-80dp"
            android:elevation="0dp">

        </ImageView>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAllCaps="true"
            android:textColor="#F8000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="43dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAllCaps="true"
            android:textColor="#F8000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="36dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAllCaps="true"
            android:textColor="#F8000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="69dp"
            android:layout_height="59dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="114dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            app:srcCompat="@drawable/ic_baseline_person_outline_24" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="69dp"
            android:layout_height="59dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView16"
            app:srcCompat="@drawable/ic_baseline_person_outline_24" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="69dp"
            android:layout_height="59dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView15"
            app:srcCompat="@drawable/ic_baseline_person_outline_24" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="69dp"
            android:layout_height="59dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            app:srcCompat="@drawable/ic_baseline_person_outline_24" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAllCaps="true"
            android:textColor="#F8000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="59dp"

            android:text="Ecco una lista dei badge ottenibili"

            android:textColor="#000000"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/continuaButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="146dp"
            android:layout_height="60dp"

            android:layout_marginTop="480dp"
            android:elevation="5dp"
            android:text="Home"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>