<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_metro_earth2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bottoneLingua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="16dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/white"
        android:elevation="6dp"
        app:hoveredFocusedTranslationZ="2dp"
        app:pressedTranslationZ="6dp"
        app:srcCompat="@drawable/italy"
        app:maxImageSize="20dp"
        app:tint="@null"
        />

    <Button
        android:id="@+id/accediComeOspite"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:text="@string/accediComeOspite"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/color_primary"
        app:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accediIScrivit" />

    <TextView
        android:id="@+id/oppureText"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/linea_1"
        android:drawableRight="@drawable/linea_1"
        android:drawablePadding="16dp"
        android:padding="5dp"
        android:text="@string/oppureText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accediIScrivit" />

    <LinearLayout
        android:id="@+id/accediIScrivit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/cambiaPassword"
        tools:ignore="MissingConstraints"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"

        >
        <Button
            android:id="@+id/loginButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:elevation="5dp"
            android:text="@string/loginButton"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/color_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cambiaPassword"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/iscrivitiButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"

            android:text="@string/iscrivitiButton"
            android:textColor="@color/color_primary"
            android:textStyle="bold"
            app:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cambiaPassword"
            app:strokeColor="@color/color_primary" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextEmailAddress"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="90dp"

        android:maxHeight="90dp"
        android:maxWidth="300dp"
        android:layout_marginTop="44dp"
        android:hint="Email"


        android:inputType="textEmailAddress"


        android:textColor="@color/color_primary"
        app:boxBackgroundMode="outline"

        app:boxStrokeColor="@color/color_primary"

        app:boxStrokeWidth="0.8dp"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:helperText="@string/editTextTextEmailAddress"
        app:helperTextEnabled="true"
        app:hintTextColor="@color/color_primary"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxHeight="60dp"
            android:maxWidth="300dp"/>

    </com.google.android.material.textfield.TextInputLayout>




    <TextView
        android:id="@+id/cambiaPassword"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:padding="5dp"
        android:text="@string/cambiaPassword"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"

        android:layout_height="90dp"
        android:hint="Password"

        android:maxHeight="90dp"
        android:maxWidth="300dp"
        android:inputType="textPassword"


        android:textColor="@color/color_primary"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"

        app:boxCornerRadiusTopEnd="4dp"

        app:boxCornerRadiusTopStart="4dp"
        app:boxStrokeColor="@color/color_primary"
        app:boxStrokeWidth="0.8dp"
        app:counterEnabled="true"
        app:counterMaxLength="32"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/occhio"
        app:endIconMode="password_toggle"
        app:helperText="@string/editTextTextPassword"

        app:hintTextColor="@color/color_primary"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxHeight="60dp"
            android:maxWidth="300dp"/>

    </com.google.android.material.textfield.TextInputLayout>




</androidx.constraintlayout.widget.ConstraintLayout>